<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase CRUD</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/pulse/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container p-4">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <form id="task-form">
                <div class="form-group">
                  <input
                    type="text"
                    id="task-title"
                    class="form-control"
                    placeholder="Task Title"
                    autofocus
                  />
                </div>
                <div class="form-group">
                  <textarea
                    id="task-description"
                    rows="3"
                    class="form-control"
                    placeholder="Task Description"
                  ></textarea>
                </div>
                <button class="btn btn-primary" id="btn-task-form">Save</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6" id="tasks-container"></div>
      </div>
    </div>

    <!-- Conectar con firebase -->
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

    <!-- Previously loaded Firebase SDKs -->

    <script>
      // TODO: Replace the following with your app's Firebase project configuration
      // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
      var firebaseConfig = {
        apiKey: "AIzaSyD5Zk62SSl0h5eC2tOGQi5iE_yPwm52srI",
        authDomain: "curd-c47b8.firebaseapp.com",
        projectId: "curd-c47b8",
        storageBucket: "curd-c47b8.appspot.com",
        messagingSenderId: "361528884130",
        appId: "1:361528884130:web:b2d678c120e3c5052090fb",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="index.js"></script>
  </body>
</html>
